/*join now page*/

.plan-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 650px;
  grid-gap: 30px;
  margin: 0 auto;
  align-items: center;
}
.plan-container h1 {
  grid-column: 1 / -1;
  text-align: center;
  margin-top: 50px;
  font-size: 3em;
}

.pro,
.premium {
  padding: 20px;
  border-radius: 8px;
  text-align: left;
  width: 300px;
  position: relative;
  transition: 0.5s ease-in;
}

.pro h2,
.premium h2 {
  margin-bottom: 10px;
  text-decoration: underline;
  text-align: left;
}
.pro ul,
.premium ul {
  list-style-type: none;
  padding: 5px;
}

.pro li,
.premium li {
  padding: 8px;
  text-decoration: none;
}
.join .cta {
  margin-top: 10px;
}
.pro:hover,
.premium:hover {
  font-size: 1.3em;
}
.pro,
.premium {
  background-color: var(--yellow-color);
  font-size: 1.2em;
  opacity: 0;
  color: black;
}
.pro {
  animation: slideleft 1s ease-in-out forwards;
  transform: translateX(-100px);
}
@keyframes slideleft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
.premium {
  animation: slideright 1s ease-in-out forwards;
  transform: translateX(100px);
}

@keyframes slideright {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
